Total Rows: 485
Total Qty: 183226

--- Analysing common Symbol + Quantity pairs ---
Sym: ACUTAAS, Qty: 60 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [1970.  1986.9]
  prev_close: [1988.7 1980.5]
  broker: ['Zerodha' 'ZERODHA']
Sym: ADANIGREEN, Qty: 10 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [1076.5  1076.58]
  current_price: [965.2  971.85]
  prev_close: [954.45 967.15]
  scrip_name: ['ADANIGREEN' ' Adani Green Energy Ltd ']
Sym: AETHER, Qty: 104 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Manisha' 'HUF']
  buy_price: [990.     989.1274]
  current_price: [1038.8 1011.3]
  prev_close: [1035.6 1022. ]
Sym: AHLUCONT, Qty: 110 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [897.  896.6]
  current_price: [869.2 858.6]
  prev_close: [870.2 868.6]
  broker: ['Zerodha' 'ZERODHA']
Sym: AJANTPHARM, Qty: 58 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [566.   565.49]
  current_price: [2779.9 2852.7]
  prev_close: [2821.3 2817.3]
  scrip_name: ['AJANTPHARM' '532331']
Sym: ASHIANA, Qty: 140 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [300.8  300.25]
  prev_close: [302.75 296.  ]
  scrip_name: ['ASHIANA' '523716']
Sym: ASIANPAINT, Qty: 10 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [2422.   2422.01]
  current_price: [2415.1 2401.1]
  prev_close: [2452.7 2432.1]
  scrip_name: ['ASIANPAINT' ' Asian Paints Ltd ']
Sym: ASTRAMICRO, Qty: 100 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [935.95 901.7 ]
  prev_close: [952.35 935.95]
  broker: ['Zerodha' 'ZERODHA']
Sym: AURIONPRO, Qty: 70 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [913.35 927.05]
  prev_close: [946.65 907.95]
  broker: ['Zerodha' 'ZERODHA']
Sym: AXISBANK, Qty: 440 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [996.     995.6227]
  current_price: [1327.5 1341.6]
  prev_close: [1338.7 1330.6]
Sym: BAJAJ-AUTO, Qty: 49 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [9649.5 9518.5]
  prev_close: [9639. 9647.]
  scrip_name: ['BAJAJ-AUTO' '532977']
Sym: BASF, Qty: 50 -> Count: 2. Varying: ['holder', 'buy_price', 'scrip_name']
  holder: ['Kedar' 'Saloni']
  buy_price: [2026.1 2025.3]
  scrip_name: ['500042' 'BASF INDIA LTD.']
Sym: BEL, Qty: 1200 -> Count: 2. Varying: ['holder', 'buy_price', 'scrip_name']
  holder: ['Kedar' 'Saloni']
  buy_price: [57.76 57.73]
  scrip_name: ['500049' 'BHARAT ELECTRONICS LTD.']
Sym: BHARTIARTL, Qty: 10 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [2009.4 2038.4]
  prev_close: [2025.8 1992.4]
  scrip_name: ['BHARTIARTL' ' Bharti Airtel Ltd ']
Sym: BUTTERFLY, Qty: 60 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [889. 888.]
  current_price: [616.   626.85]
  prev_close: [615.85 626.  ]
  scrip_name: ['BUTTERFLY' 'BUTTERFLY GANDHIMATHI APPLIANCES LIMITED']
Sym: BUTTERFLY, Qty: 75 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [736.   736.27]
  current_price: [616.   626.85]
  prev_close: [615.85 626.  ]
  scrip_name: ['BUTTERFLY' '17421']
Sym: BUTTERFLY, Qty: 100 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [768.   768.88]
  current_price: [616.   626.85]
  prev_close: [615.85 626.  ]
  scrip_name: ['BUTTERFLY' 'BUTTERFLY GANDHIMATHI APPLIANC']
Sym: CAMLINFINE, Qty: 1000 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close']
  user_id: [1 2]
  current_price: [174.5  167.26]
  prev_close: [177.37 171.74]
Sym: CANFINHOME, Qty: 160 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [643.5   643.125]
  current_price: [947.95 928.3 ]
  prev_close: [936.85 937.4 ]
  broker: ['Zerodha' 'ZERODHA']
Sym: CANFINHOME, Qty: 200 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [486. 485.]
  current_price: [947.95 928.3 ]
  prev_close: [936.85 937.4 ]
  scrip_name: ['CANFINHOME' 'CAN FIN HOMES LIMITED']
Sym: CANFINHOME, Qty: 500 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [475.   475.67]
  current_price: [947.95 928.3 ]
  prev_close: [936.85 937.4 ]
  scrip_name: ['CANFINHOME' 'CAN FIN HOMES LTD.']
Sym: CARTRADE, Qty: 55 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [2093.     2089.8182]
  current_price: [2139.6 2263.6]
  prev_close: [2389.2 2302. ]
  broker: ['Zerodha' 'ZERODHA']
Sym: CIPLA, Qty: 10 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [750.   750.28]
  current_price: [1325.2 1330. ]
  prev_close: [1326.7 1333.3]
  scrip_name: ['CIPLA' ' Cipla Ltd ']
Sym: COALINDIA, Qty: 200 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [142.8  142.86]
  current_price: [431.75 432.8 ]
  prev_close: [434.9  431.85]
  scrip_name: ['COALINDIA' ' Coal India Limited ']
Sym: COHANCE, Qty: 20 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [356.8  339.45]
  prev_close: [366.75 356.8 ]
  scrip_name: ['COHANCE' 'COHANCE LIFESCIENCES LTD']
Sym: COHANCE, Qty: 30 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [473.4  473.38]
  current_price: [356.8  339.45]
  prev_close: [366.75 356.8 ]
  scrip_name: ['COHANCE' ' Cohance Lifesciences Ltd ']
Sym: COHANCE, Qty: 220 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [449.  448.9]
  current_price: [356.8  339.45]
  prev_close: [366.75 356.8 ]
  broker: ['Zerodha' 'ZERODHA']
Sym: COLPAL, Qty: 70 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [2136.7 2133.2]
  prev_close: [2116.2 2114.3]
  scrip_name: ['COLPAL' '500830']
Sym: CSBBANK, Qty: 580 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [343.5    343.4552]
  current_price: [414.35 413.8 ]
  prev_close: [417.25 413.75]
  broker: ['Zerodha' 'ZERODHA']
Sym: CYIENT, Qty: 33 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [1000.      990.9697]
  current_price: [1118.1 1066.6]
  prev_close: [1148.3 1102.1]
Sym: DCBBANK, Qty: 2335 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [130.45   130.4543]
  current_price: [194.   192.25]
  prev_close: [193.22 190.92]
  broker: ['Zerodha' 'ZERODHA']
Sym: DECCANCE, Qty: 30 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [676.   666.45]
  prev_close: [672.35 674.2 ]
  scrip_name: ['DECCANCE' 'DECCAN CEMENTS LTD.']
Sym: ETERNAL, Qty: 1060 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [222.     223.8927]
  current_price: [289.8  283.55]
  prev_close: [294.15 286.85]
Sym: EXIDEIND, Qty: 125 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [170.5  170.51]
  current_price: [339.1  332.65]
  prev_close: [341.5 336.8]
  scrip_name: ['EXIDEIND' ' Exide Industries Ltd ']
Sym: EXPLEOSOL, Qty: 25 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [895. 874.]
  prev_close: [897.85 889.35]
  scrip_name: ['EXPLEOSOL' 'EXPLEO SOLUTIONS LIMITED']
Sym: EXPLEOSOL, Qty: 90 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [1089.   1089.13]
  current_price: [895. 874.]
  prev_close: [897.85 889.35]
  scrip_name: ['EXPLEOSOL' 'EXPLEO SOLUTIONS LIMITED']
Sym: EXPLEOSOL, Qty: 129 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [1076.   1075.93]
  current_price: [895. 874.]
  prev_close: [897.85 889.35]
  scrip_name: ['EXPLEOSOL' '533121']
Sym: FORTIS, Qty: 113 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close']
  user_id: [1 2]
  current_price: [855.8 855.7]
  prev_close: [859.85 857.2 ]
Sym: HCLTECH, Qty: 220 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [953.   953.78]
  current_price: [1628.  1593.7]
  prev_close: [1621.8 1610. ]
  scrip_name: ['HCLTECH' 'HCL TECHNOLOGIES LTD.']
Sym: HDFCAMC, Qty: 25 -> Count: 2. Varying: ['buy_price']
  buy_price: [3.9066e+03 1.0000e+00]
Sym: HDFCAMC, Qty: 80 -> Count: 2. Varying: ['buy_price']
  buy_price: [4.312e+03 1.000e+00]
Sym: HDFCAMC, Qty: 85 -> Count: 2. Varying: ['buy_price']
  buy_price: [1.531e+03 1.000e+00]
Sym: HDFCBANK, Qty: 66 -> Count: 2. Varying: ['buy_price']
  buy_price: [1.4e+03 1.0e-03]
Sym: HDFCBANK, Qty: 350 -> Count: 2. Varying: ['buy_price']
  buy_price: [1.359e+03 1.000e-03]
Sym: HDFCBANK, Qty: 643 -> Count: 2. Varying: ['buy_price']
  buy_price: [1.386e+03 1.000e-03]
Sym: HDFCBANK, Qty: 1191 -> Count: 2. Varying: ['buy_price']
  buy_price: [9.84e+02 1.00e-03]
Sym: HDFCLIFE, Qty: 60 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [493.   664.39]
  current_price: [715.35 703.5 ]
  prev_close: [722.5 720.7]
  scrip_name: ['HDFCLIFE' ' HDFC Life Insurance Co Ltd ']
Sym: HDFCLIFE, Qty: 400 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [515.   514.51]
  current_price: [715.35 703.5 ]
  prev_close: [722.5 720.7]
  scrip_name: ['HDFCLIFE' 'HDFC LIFE INSURANCE COMPANY LTD']
Sym: HDFCLIFE, Qty: 500 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [715.35 703.5 ]
  prev_close: [722.5 720.7]
  scrip_name: ['HDFCLIFE' 'HDFC LIFE INSURANCE COMPANY LIMITED']
Sym: HDFCLIFE, Qty: 700 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [715.35 703.5 ]
  prev_close: [722.5 720.7]
  scrip_name: ['HDFCLIFE' '540777']
Sym: HEROMOTOCO, Qty: 40 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [2405. 2404.]
  current_price: [5822.  5753.5]
  prev_close: [5851.5 5766. ]
  scrip_name: ['HEROMOTOCO' 'HERO MOTOCORP LIMITED']
Sym: HINDUNILVR, Qty: 15 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [2000.  2000.4]
  current_price: [2401.3 2424.2]
  prev_close: [2371.  2354.4]
  scrip_name: ['HINDUNILVR' ' Hindustan Unilever Ltd ']
Sym: HINDUNILVR, Qty: 85 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [958.71 940.4 ]
  current_price: [2401.3 2424.2]
  prev_close: [2371.  2354.4]
  scrip_name: ['HINDUNILVR' '500696']
Sym: ICICIBANK, Qty: 20 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [744.   484.26]
  current_price: [1407.7 1406.1]
  prev_close: [1408.4 1396.5]
  scrip_name: ['ICICIBANK' ' ICICI Bank Ltd ']
Sym: ICICIBANK, Qty: 100 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [744.    743.205]
  current_price: [1407.7 1406.1]
  prev_close: [1408.4 1396.5]
Sym: IDFCFIRSTB, Qty: 1700 -> Count: 2. Varying: ['user_id', 'holder', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  prev_close: [85.14 85.48]
  broker: ['Zerodha' 'ZERODHA']
Sym: IFBIND, Qty: 40 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [1425.    1424.745]
  current_price: [1089.  1182.8]
  prev_close: [1088.7 1116.3]
  broker: ['Zerodha' 'ZERODHA']
Sym: IFBIND, Qty: 41 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [1089.  1182.8]
  prev_close: [1088.7 1116.3]
  scrip_name: ['IFBIND' '505726']
Sym: INDIGO, Qty: 50 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [4853.9 4909.4]
  prev_close: [4960.7 4932.2]
  scrip_name: ['INDIGO' '539448']
Sym: ITCHOTELS, Qty: 20 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [  1.   270.01]
  current_price: [184.15 180.8 ]
  prev_close: [185.75 182.99]
  scrip_name: ['ITCHOTELS' ' ITC Hotels Ltd ']
Sym: ITCHOTELS, Qty: 165 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [  1.   277.87]
  current_price: [184.15 180.8 ]
  prev_close: [185.75 182.99]
  scrip_name: ['ITCHOTELS' 'ITC HOTELS LTD']
Sym: ITCHOTELS, Qty: 175 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [  1. 282.]
  current_price: [184.15 180.8 ]
  prev_close: [185.75 182.99]
  scrip_name: ['ITCHOTELS' '544325']
Sym: JGCHEM, Qty: 550 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [190.   189.98]
  current_price: [326.1 331.7]
  prev_close: [339.   322.95]
Sym: JMFINANCIL, Qty: 316 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [158.55 158.54]
  current_price: [127.78 122.24]
  prev_close: [131.46 124.9 ]
Sym: JSFB, Qty: 200 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [357.85 352.2 ]
  prev_close: [364.2 346.1]
  broker: ['Zerodha' 'ZERODHA']
Sym: JSWSTEEL, Qty: 20 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [604.   576.48]
  current_price: [1223.8 1236.2]
  prev_close: [1228.2 1239.8]
  scrip_name: ['JSWSTEEL' ' JSW Steel Ltd ']
Sym: JTLIND, Qty: 792 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [127.   126.28]
  current_price: [67.17 67.49]
  prev_close: [68.15 66.08]
Sym: KOTAKBANK, Qty: 100 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [343.   343.34]
  current_price: [409.65 422.35]
  prev_close: [412.35 408.75]
  scrip_name: ['KOTAKBANK' 'KOTAK MAHINDRA BANK LTD']
Sym: KOTAKBANK, Qty: 425 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [351.   351.11]
  current_price: [409.65 422.35]
  prev_close: [412.35 408.75]
  scrip_name: ['KOTAKBANK' ' Kotak Mahindra Bank Ltd ']
Sym: KOTAKBANK, Qty: 700 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [343.48 343.  ]
  current_price: [409.65 422.35]
  prev_close: [412.35 408.75]
  scrip_name: ['KOTAKBANK' 'KOTAK MAHINDRA BANK LIMITED']
Sym: MANAPPURAM, Qty: 400 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [288.2 300.9]
  prev_close: [293.65 294.25]
  broker: ['Zerodha' 'ZERODHA']
Sym: MANORAMA, Qty: 75 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [1326.     1325.4467]
  current_price: [1387.1 1408. ]
  prev_close: [1376.7 1428.7]
  broker: ['Zerodha' 'ZERODHA']
Sym: MARKSANS, Qty: 605 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [250.     249.6777]
  current_price: [174.68 177.36]
  prev_close: [177.16 179.55]
Sym: MAXHEALTH, Qty: 82 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [1222.2 1222.2]
  current_price: [1028.45 1039.85]
  prev_close: [1025.45 1040.8 ]
  broker: ['Zerodha' 'ZERODHA']
Sym: MAXHEALTH, Qty: 96 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [1041.   1040.46]
  current_price: [1028.45 1039.85]
  prev_close: [1025.45 1040.8 ]
Sym: MPSLTD, Qty: 9 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [2553.     2552.3444]
  current_price: [1726.3 1639.2]
  prev_close: [1746.2 1653.7]
Sym: MPSLTD, Qty: 11 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [2542.     2541.6364]
  current_price: [1726.3 1639.2]
  prev_close: [1746.2 1653.7]
  broker: ['Zerodha' 'ZERODHA']
Sym: NAM-INDIA, Qty: 400 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [224.25 222.97]
  current_price: [918.3 919.8]
  prev_close: [926.4 925. ]
  scrip_name: ['NAM-INDIA' '540767']
Sym: NAM-INDIA, Qty: 1550 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [224.   223.95]
  current_price: [918.3 919.8]
  prev_close: [926.4 925. ]
  scrip_name: ['NAM-INDIA' 'NIPPON LIFE INDIA ASSET MANAGE']
Sym: NESCO, Qty: 40 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [442.24 442.24]
  current_price: [1151.  1136.5]
  prev_close: [1172.4 1130.1]
  scrip_name: ['NESCO' '505355']
Sym: NESTLEIND, Qty: 90 -> Count: 2. Varying: ['buy_price']
  buy_price: [1.7036e+03 1.0000e+00]
Sym: NESTLEIND, Qty: 100 -> Count: 2. Varying: ['buy_price']
  buy_price: [525.259   1.   ]
Sym: NIITMTS, Qty: 445 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [451.     450.1382]
  current_price: [383.15 379.5 ]
  prev_close: [387.05 382.15]
Sym: NSE:BASF, Qty: 50 -> Count: 2. Varying: ['holder', 'buy_price']
  holder: ['Saloni' 'Kedar']
  buy_price: [2025.  2026.1]
Sym: NSE:BEL, Qty: 400 -> Count: 2. Varying: ['holder', 'buy_price']
  holder: ['Saloni' 'Kedar']
  buy_price: [172.5 173. ]
Sym: NSE:BEL, Qty: 800 -> Count: 2. Varying: ['holder']
  holder: ['Kedar' 'Saloni']
Sym: OBEROIRLTY, Qty: 350 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [1530.1 1532.6]
  prev_close: [1545.  1548.9]
  scrip_name: ['OBEROIRLTY' '533273']
Sym: OFSS, Qty: 23 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [2990.7 2990.7]
  current_price: [7524. 7264.]
  prev_close: [7517.5 7450.5]
  scrip_name: ['OFSS' '532466']
Sym: PAYTM, Qty: 35 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [842.     842.3429]
  current_price: [1202.9 1187.4]
  prev_close: [1206.5 1211.7]
Sym: PAYTM, Qty: 78 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [1283.  1282.8]
  current_price: [1202.9 1187.4]
  prev_close: [1206.5 1211.7]
  broker: ['Zerodha' 'ZERODHA']
Sym: PGHH, Qty: 10 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [5289.19 5289.19]
  current_price: [11840. 11896.]
  prev_close: [11814. 11826.]
  scrip_name: ['PGHH' '500459']
Sym: PIRAMALFIN, Qty: 60 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [1598.   1598.08]
  current_price: [1705.7 1689.9]
  prev_close: [1705.  1689.6]
  broker: ['Zerodha' 'ZERODHA']
Sym: PNBHOUSING, Qty: 90 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [844.95 849.25]
  prev_close: [850.1 846.4]
  broker: ['Zerodha' 'ZERODHA']
Sym: POCL, Qty: 75 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [1349.  1348.8]
  current_price: [1264.1 1201.6]
  prev_close: [1305.8 1249.6]
  broker: ['Zerodha' 'ZERODHA']
Sym: POCL, Qty: 78 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [1453.   1452.84]
  current_price: [1264.1 1201.6]
  prev_close: [1305.8 1249.6]
Sym: POLYCAB, Qty: 13 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [3990.   3990.05]
  current_price: [7547.5 7623.5]
  prev_close: [7630.  7536.5]
Sym: POWERINDIA, Qty: 35 -> Count: 4. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  holder: ['Kedar' 'Saloni']
  buy_price: [1896.   1895.75]
  current_price: [18899. 21871.]
  prev_close: [19043. 19199.]
  scrip_name: ['POWERINDIA' '543187' 'HITACHI ENERGY INDIA LIMITED']
Sym: POWERMECH, Qty: 82 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [2420.   2420.35]
  current_price: [2166.2 2105. ]
  prev_close: [2196.2 2153.4]
Sym: PRAJIND, Qty: 80 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [349.   346.84]
  current_price: [286.75 285.5 ]
  prev_close: [289.65 286.25]
  scrip_name: ['PRAJIND' ' Praj Industries Ltd ']
Sym: PRAJIND, Qty: 300 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [286.75 285.5 ]
  prev_close: [289.65 286.25]
  scrip_name: ['PRAJIND' 'PRAJ INDUSTRIES LTD.']
Sym: PRAJIND, Qty: 400 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [174.  173.3]
  current_price: [286.75 285.5 ]
  prev_close: [289.65 286.25]
  scrip_name: ['PRAJIND' '522205']
Sym: PRUDENT, Qty: 160 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [1201.     1200.7856]
  current_price: [2506.9 2573.5]
  prev_close: [2605.  2530.5]
Sym: RATEGAIN, Qty: 136 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [738.   736.57]
  current_price: [616.45 582.75]
  prev_close: [628.85 605.4 ]
Sym: RITES, Qty: 1000 -> Count: 4. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  holder: ['Kedar' 'Saloni']
  buy_price: [121.   122.5  120.87 122.53]
  current_price: [223.2  223.87]
  prev_close: [225.57 222.53]
  scrip_name: ['RITES' '541556' 'RITES LIMITED']
Sym: RPOWER, Qty: 1500 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [5.   4.96]
  current_price: [28.73 27.98]
  prev_close: [28.94 28.12]
  scrip_name: ['RPOWER' ' Reliance Power Ltd ']
Sym: SAILIFE, Qty: 111 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [896.   895.98]
  current_price: [795.35 849.8 ]
  prev_close: [810.   810.85]
Sym: SANGHVIMOV, Qty: 500 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [83.5  83.28]
  current_price: [313.4 318.2]
  prev_close: [313.8  327.45]
  scrip_name: ['SANGHVIMOV' 'SANGHVI MOVERS LTD.']
Sym: SANGHVIMOV, Qty: 700 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [93.   92.94]
  current_price: [313.4 318.2]
  prev_close: [313.8  327.45]
  scrip_name: ['SANGHVIMOV' '530073']
Sym: SAREGAMA, Qty: 205 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [470.     469.7439]
  current_price: [330.6 329. ]
  prev_close: [326.75 333.5 ]
Sym: SAREGAMA, Qty: 400 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [507.   506.88]
  current_price: [330.6 329. ]
  prev_close: [326.75 333.5 ]
Sym: SBILIFE, Qty: 10 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [881.  881.2]
  current_price: [2029.  1996.7]
  prev_close: [2041.7 2017.8]
  scrip_name: ['SBILIFE' ' SBI Life Insurance Ltd ']
Sym: SBILIFE, Qty: 175 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [1096.   1095.49]
  current_price: [2029.  1996.7]
  prev_close: [2041.7 2017.8]
  scrip_name: ['SBILIFE' '540719']
Sym: SBIN, Qty: 50 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [1080.2 1066.4]
  prev_close: [1068.2 1073.5]
  scrip_name: ['SBIN' ' State Bank of India ']
Sym: SBIN, Qty: 222 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [891.   891.04]
  current_price: [1080.2 1066.4]
  prev_close: [1068.2 1073.5]
Sym: SBIN, Qty: 425 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [1080.2 1066.4]
  prev_close: [1068.2 1073.5]
  scrip_name: ['SBIN' 'STATE BANK OF INDIA']
Sym: SBIN, Qty: 500 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [299.45 299.41]
  current_price: [1080.2 1066.4]
  prev_close: [1068.2 1073.5]
  scrip_name: ['SBIN' '500112']
Sym: SHAILY, Qty: 40 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [2028.2 2010.1]
  prev_close: [2061.3 2037.3]
  broker: ['Zerodha' 'ZERODHA']
Sym: SHAILY, Qty: 45 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [2262.   2260.69]
  current_price: [2028.2 2010.1]
  prev_close: [2061.3 2037.3]
Sym: SHK, Qty: 708 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [282.   282.14]
  current_price: [161.15 169.23]
  prev_close: [161.24 161.53]
Sym: SJS, Qty: 30 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [630.     630.4333]
  current_price: [1737.6 1757.4]
  prev_close: [1769.5 1786.8]
Sym: SMLMAH, Qty: 52 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [1902.3 1902.3]
  current_price: [3864.7 3731.1]
  prev_close: [3820.6 3790.2]
  broker: ['Zerodha' 'ZERODHA']
Sym: STARHEALTH, Qty: 139 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  holder: ['Kedar' 'K']
  buy_price: [359.25   359.1561]
  current_price: [465.   458.75]
  prev_close: [469.8 464.9]
Sym: STERTOOLS, Qty: 710 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [237.   234.35]
  prev_close: [241.85 235.55]
  scrip_name: ['STERTOOLS' 'STERLING TOOLS LIMITED']
Sym: SUMICHEM, Qty: 300 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [366.  365.9]
  current_price: [423.75 410.35]
  prev_close: [428.8 420. ]
  scrip_name: ['SUMICHEM' 'SUMITOMO CHEMICAL INDIA LIMITE']
Sym: SUNPHARMA, Qty: 15 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [1696.5 1695.1]
  prev_close: [1693.4 1702.6]
  scrip_name: ['SUNPHARMA' ' Sun Pharma Ltd ']
Sym: TATACONSUM, Qty: 10 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [597.2  597.19]
  current_price: [1158.  1159.3]
  prev_close: [1153.  1155.9]
  scrip_name: ['TATACONSUM' ' Tata Consumer Products ']
Sym: TATACONSUM, Qty: 53 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [525.   529.77]
  current_price: [1158.  1159.3]
  prev_close: [1153.  1155.9]
  scrip_name: ['TATACONSUM' '500800']
Sym: TATACONSUM, Qty: 93 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close']
  user_id: [1 2]
  buy_price: [1140.5  1123.14]
  current_price: [1158.  1159.3]
  prev_close: [1153.  1155.9]
Sym: TATAELXSI, Qty: 10 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [2565.  2564.9]
  current_price: [5493.  5198.5]
  prev_close: [5510. 5406.]
  scrip_name: ['TATAELXSI' ' Tata Elxsi ']
Sym: TATAELXSI, Qty: 35 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [875.2  875.72]
  current_price: [5493.  5198.5]
  prev_close: [5510. 5406.]
  scrip_name: ['TATAELXSI' '500408']
Sym: TATAMOTORS, Qty: 150 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'scrip_name']
  user_id: [1 2]
  buy_price: [144.    99.19]
  current_price: [400.  368.6]
  scrip_name: ['TATAMOTORS' ' Tata Motors ']
Sym: TATATECH, Qty: 30 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [647.3  617.65]
  prev_close: [650.35 642.75]
  scrip_name: ['TATATECH' 'TATA TECHNOLOGIES LIMITED']
Sym: THYROCARE, Qty: 80 -> Count: 2. Varying: ['buy_price']
  buy_price: [1.25e+03 1.00e-01]
Sym: TIPSMUSIC, Qty: 100 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [552.6  558.45]
  prev_close: [549.3 558.1]
  broker: ['Zerodha' 'ZERODHA']
Sym: TRANSRAILL, Qty: 130 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [764.15   764.1538]
  current_price: [561.  539.8]
  prev_close: [559.65 558.3 ]
  broker: ['Zerodha' 'ZERODHA']
Sym: UJJIVANSFB, Qty: 2900 -> Count: 3. Varying: ['holder', 'buy_price']
  holder: ['Saloni' 'Manisha' 'Kedar']
  buy_price: [9.87068966 9.89051724 9.9       ]
Sym: UJJIVANSFB, Qty: 5220 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  holder: ['Manisha' 'Saloni']
  buy_price: [22.29310345 15.36      ]
  current_price: [64.88 62.86]
  prev_close: [65.25 63.08]
  scrip_name: ['UJJIVANSFB' 'UJJIVAN SMALL FINANCE BANK LIM']
Sym: UTIAMC, Qty: 100 -> Count: 2. Varying: ['user_id', 'holder', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  current_price: [1045.3 1062.7]
  prev_close: [1062.85 1069.45]
  broker: ['Zerodha' 'ZERODHA']
Sym: WIPRO, Qty: 100 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [234.83 230.72]
  prev_close: [233.34 233.39]
  scrip_name: ['WIPRO' ' Wipro Ltd ']
Sym: YATRA, Qty: 400 -> Count: 2. Varying: ['user_id', 'holder', 'buy_price', 'current_price', 'prev_close', 'broker']
  user_id: [1 2]
  holder: ['K' 'HUF']
  buy_price: [131.66  131.665]
  current_price: [144.96 147.36]
  prev_close: [146.62 143.98]
  broker: ['Zerodha' 'ZERODHA']
Sym: ZYDUSLIFE, Qty: 25 -> Count: 2. Varying: ['user_id', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  current_price: [904.9  888.15]
  prev_close: [905.25 905.  ]
  scrip_name: ['ZYDUSLIFE' ' Zydus Lifesciences Ltd ']
Sym: ZYDUSWELL, Qty: 600 -> Count: 2. Varying: ['user_id', 'buy_price', 'current_price', 'prev_close', 'scrip_name']
  user_id: [1 2]
  buy_price: [297.2 297. ]
  current_price: [393.5 388.6]
  prev_close: [401.25 392.45]
  scrip_name: ['ZYDUSWELL' 'ZYDUS WELLNESS LIMITED']
