Company           |Sector            |Type  |  ROE23|  ROE24|  ROE25|  ROE3Y|  ROCE23|  ROCE24|  ROCE25|  ROCE3Y
--------------------------------------------------------------------------------------------------------------
HDFC Bank         |Private Bank      |BANK  |  17.0%|   9.0%|   8.8%|  11.6%|     N/A|     N/A|     N/A|     N/A
SBI               |PSU Bank          |BANK  |  15.5%|  16.2%|  15.9%|  15.9%|     N/A|     N/A|     N/A|     N/A
Reliance Inds     |Oil and Gas       |-     |   9.3%|   8.8%|   8.3%|   8.8%|    9.3%|    9.3%|    8.6%|    9.1%
TCS               |IT Services       |-     |  46.6%|  50.7%|  51.2%|  49.5%|   57.6%|   62.6%|   62.0%|   60.7%
Infosys           |IT Services       |-     |  32.5%|  30.0%|  28.2%|  30.2%|   39.5%|   37.1%|   36.2%|   37.6%
Maruti Suzuki     |Auto              |-     |  11.1%|  15.8%|  15.1%|  14.0%|   13.8%|   19.7%|   19.5%|   17.7%
Sun Pharma        |Pharma            |-     |  15.1%|  15.0%|  15.1%|  15.1%|   15.8%|   16.5%|   18.9%|   17.1%
Titan             |Consumer          |-     |  27.4%|  37.2%|  28.7%|  31.1%|   34.5%|   34.9%|   37.0%|   35.5%
NTPC              |PSU Energy        |-     |  11.5%|  12.9%|  12.7%|  12.4%|    9.8%|   10.4%|    9.8%|   10.0%
Asian Paints      |Consumer Mfg      |-     |  25.7%|  29.1%|  18.9%|  24.6%|   32.6%|   35.3%|   24.0%|   30.6%